<!DOCTYPE html>
<html lang="en">

  <head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Casual - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  </head>

  <body>

    <div id="header">
<h1 class="site-heading text-center text-white d-none d-lg-block">
			<span class="site-heading-upper text-primary mb-3">Awesome Escape Rooms</span>
			<span class="site-heading-lower">Made For All Ages!</span>
		</h1>
		
		<nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">PS Escape Rooms</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
		  
            <li id="index" class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home</a>
            </li>
			
            <li id="about" class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
            </li>
			
			      <li id="rooms" class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="bookingRooms.html">Rooms</a>
            </li>
            
      <li id="codes" class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="codes.html">Codes</a>
            </li>
			
          </ul>
        </div>
      </div>
    </nav>
	</div>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
		      <span class="section-heading-lower"><b>The Pigpen Cipher</b></span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-4" style = " max-width: 200%;"src="img/pigpen.png" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-3 rounded">
		    <p class="mb-0">The <b>Pigpen Cipher</b> is the most common <b>monoalphabetic substitution</b> cipher, a form of encryption that which utilizes the association of letters with images that would be characterized as individual letters in text. The set of images above with their associating letters is the most common variant of ciphers that use such a monoalphabetic form of encryption, although the name, Pigpen Cipher, may often be associated with a few other image based codes.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">SCI-FI</span>
                <span class="section-heading-lower">The Black Hole</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/blackhole.jpg" alt="">
          <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded p-3 rounded">
              <p class="mb-0">On the journey to find a habitable bearing planet for your species, you and your space crew is hijacked by interdimensional pirates. The mischievous looters, having snuck relaxive sedatives into your bloodstream, therefore putting you to sleep, have sabotaged your ship to fly straight into the event horizon of a nearby black hole in hopes of entertainment. Additionally, all of your safety equipment have been deactivated. In order to turn the ship back on and redirect your ship, your team must manually open the door to the power room. Unfortunately, 3 safety deadlocks have been placed on the door. Your team is to find the codes placed by the troublesome pirates to save the crew.</p></br></br><p style="color:orange;font-size:200%;">This room requires 3 to 6 players.</br><b>Cost: $24</b></p>
            </div>
          </div>
        </div>
      </div>
    </section>



	
    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Escape Room Co. 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>
<script>
</script>
</html>
